{
    "name": "simexis/laravel-filterable",
    "description": "A trait to add query filtering functions to Laravel models",
    "require": {
        "illuminate/support": "^6.0|^7.0|^8.0",
        "php": ">=7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Georgi Nachev",
            "email": "jooorooo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Simexis\\Filterable\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
