{
    "name": "simexis/laravel-filterable",
    "description": "A trait to add query filtering functions to Laravel models",
    "require": {
        "illuminate/support": "~5.1|^6|^7|^8|^9",
        "php": ">=7.2"
    },
    "authors": [
        {
            "name": "Georgi Nachev",
            "email": "jooorooo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Simexis\\Filterable\\": "src"
        }
    },
    "license": "MIT"
}
